### Get products
GET http://localhost:5001/api/products
Accept: application/json

###

### Create new product
POST http://localhost:5001/api/products
Content-Type: application/json

{
    "name": "Product 2",
    "category": "Category 2",
    "quantity": 10,
    "price": 200,
    "description": "Product 1 description"
}

### Get product by id
GET http://localhost:5001/api/products/689c973d0c4fb8d3f7b98cf2

### Delete product by id
DELETE http://localhost:5001/api/products/689c973d0c4fb8d3f7b98cf2